<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ListaDeCarga Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classListaDeCarga-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ListaDeCarga Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementa una lista doblemente enlazada para el mensaje decodificado.  
 <a href="classListaDeCarga.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListaDeCarga_8h_source.html">ListaDeCarga.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad45449e2427d1ebc6f31c737a213d7d6" id="r_ad45449e2427d1ebc6f31c737a213d7d6"><td class="memItemLeft" align="right" valign="top"><a id="ad45449e2427d1ebc6f31c737a213d7d6" name="ad45449e2427d1ebc6f31c737a213d7d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ListaDeCarga</b> ()</td></tr>
<tr class="memdesc:ad45449e2427d1ebc6f31c737a213d7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Crea una lista vacía. <br /></td></tr>
<tr class="separator:ad45449e2427d1ebc6f31c737a213d7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2082ca43fa7ead69098c33963096276" id="r_aa2082ca43fa7ead69098c33963096276"><td class="memItemLeft" align="right" valign="top"><a id="aa2082ca43fa7ead69098c33963096276" name="aa2082ca43fa7ead69098c33963096276"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~ListaDeCarga</b> ()</td></tr>
<tr class="memdesc:aa2082ca43fa7ead69098c33963096276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Libera la memoria de todos los nodos de la lista. <br /></td></tr>
<tr class="separator:aa2082ca43fa7ead69098c33963096276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c659099ea4a85ff3a8ae2de024dfdc0" id="r_a6c659099ea4a85ff3a8ae2de024dfdc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaDeCarga.html#a6c659099ea4a85ff3a8ae2de024dfdc0">insertarAlFinal</a> (char dato)</td></tr>
<tr class="memdesc:a6c659099ea4a85ff3a8ae2de024dfdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un carácter al final del mensaje.  <br /></td></tr>
<tr class="separator:a6c659099ea4a85ff3a8ae2de024dfdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01820e4b965c5a4e6823012d45764996" id="r_a01820e4b965c5a4e6823012d45764996"><td class="memItemLeft" align="right" valign="top"><a id="a01820e4b965c5a4e6823012d45764996" name="a01820e4b965c5a4e6823012d45764996"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimirMensajeParcial</b> ()</td></tr>
<tr class="memdesc:a01820e4b965c5a4e6823012d45764996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el mensaje parcial (para el log) Salida: [H][O][L]. <br /></td></tr>
<tr class="separator:a01820e4b965c5a4e6823012d45764996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03df95d5deeb99fbaddbadf3bf9c8934" id="r_a03df95d5deeb99fbaddbadf3bf9c8934"><td class="memItemLeft" align="right" valign="top"><a id="a03df95d5deeb99fbaddbadf3bf9c8934" name="a03df95d5deeb99fbaddbadf3bf9c8934"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimirMensajeFinal</b> ()</td></tr>
<tr class="memdesc:a03df95d5deeb99fbaddbadf3bf9c8934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el mensaje final (limpio) Salida: HOL. <br /></td></tr>
<tr class="separator:a03df95d5deeb99fbaddbadf3bf9c8934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementa una lista doblemente enlazada para el mensaje decodificado. </p>
<p>Almacena los caracteres en el orden en que fueron procesados y decodificados por el sistema. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c659099ea4a85ff3a8ae2de024dfdc0" name="a6c659099ea4a85ff3a8ae2de024dfdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c659099ea4a85ff3a8ae2de024dfdc0">&#9670;&#160;</a></span>insertarAlFinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListaDeCarga::insertarAlFinal </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un carácter al final del mensaje. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td>El carácter decodificado a insertar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ListaDeCarga_8h_source.html">ListaDeCarga.h</a></li>
<li><b>ListaDeCarga.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
