<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TramaLoad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTramaLoad-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TramaLoad Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Trama concreta que representa una carga de datos (ej. "L,A").  
 <a href="classTramaLoad.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TramaLoad_8h_source.html">TramaLoad.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TramaLoad:</div>
<div class="dyncontent">
<div class="center"><img src="classTramaLoad__inherit__graph.png" border="0" usemap="#aTramaLoad_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TramaLoad:</div>
<div class="dyncontent">
<div class="center"><img src="classTramaLoad__coll__graph.png" border="0" usemap="#aTramaLoad_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc782c11d881cb5cc6986767185e4377" id="r_acc782c11d881cb5cc6986767185e4377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTramaLoad.html#acc782c11d881cb5cc6986767185e4377">TramaLoad</a> (char d)</td></tr>
<tr class="memdesc:acc782c11d881cb5cc6986767185e4377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de <a class="el" href="classTramaLoad.html" title="Trama concreta que representa una carga de datos (ej. &quot;L,A&quot;).">TramaLoad</a>.  <br /></td></tr>
<tr class="separator:acc782c11d881cb5cc6986767185e4377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae7466c4b70ac788ce6a7c665336bb8" id="r_a1ae7466c4b70ac788ce6a7c665336bb8"><td class="memItemLeft" align="right" valign="top"><a id="a1ae7466c4b70ac788ce6a7c665336bb8" name="a1ae7466c4b70ac788ce6a7c665336bb8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TramaLoad</b> ()</td></tr>
<tr class="memdesc:a1ae7466c4b70ac788ce6a7c665336bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor (virtual por herencia). <br /></td></tr>
<tr class="separator:a1ae7466c4b70ac788ce6a7c665336bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8ff3faef2c7319ea34da8a53bd5896" id="r_ade8ff3faef2c7319ea34da8a53bd5896"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTramaLoad.html#ade8ff3faef2c7319ea34da8a53bd5896">procesar</a> (<a class="el" href="classListaDeCarga.html">ListaDeCarga</a> *carga, <a class="el" href="classRotorDeMapeo.html">RotorDeMapeo</a> *rotor) override</td></tr>
<tr class="memdesc:ade8ff3faef2c7319ea34da8a53bd5896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación de la lógica de carga.  <br /></td></tr>
<tr class="separator:ade8ff3faef2c7319ea34da8a53bd5896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTramaBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTramaBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTramaBase.html">TramaBase</a></td></tr>
<tr class="memitem:a18ebfa4d2bfccd937d095d31fbb0aa95 inherit pub_methods_classTramaBase" id="r_a18ebfa4d2bfccd937d095d31fbb0aa95"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTramaBase.html#a18ebfa4d2bfccd937d095d31fbb0aa95">~TramaBase</a> ()</td></tr>
<tr class="memdesc:a18ebfa4d2bfccd937d095d31fbb0aa95 inherit pub_methods_classTramaBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor virtual.  <br /></td></tr>
<tr class="separator:a18ebfa4d2bfccd937d095d31fbb0aa95 inherit pub_methods_classTramaBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trama concreta que representa una carga de datos (ej. "L,A"). </p>
<p>Hereda de <a class="el" href="classTramaBase.html" title="Clase base abstracta para todas las tramas del protocolo PRT-7.">TramaBase</a> e implementa la lógica de decodificación y almacenamiento. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc782c11d881cb5cc6986767185e4377" name="acc782c11d881cb5cc6986767185e4377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc782c11d881cb5cc6986767185e4377">&#9670;&#160;</a></span>TramaLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TramaLoad::TramaLoad </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de <a class="el" href="classTramaLoad.html" title="Trama concreta que representa una carga de datos (ej. &quot;L,A&quot;).">TramaLoad</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>El carácter leído de la trama. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade8ff3faef2c7319ea34da8a53bd5896" name="ade8ff3faef2c7319ea34da8a53bd5896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8ff3faef2c7319ea34da8a53bd5896">&#9670;&#160;</a></span>procesar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TramaLoad::procesar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classListaDeCarga.html">ListaDeCarga</a> *&#160;</td>
          <td class="paramname"><em>carga</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRotorDeMapeo.html">RotorDeMapeo</a> *&#160;</td>
          <td class="paramname"><em>rotor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementación de la lógica de carga. </p>
<p>Obtiene el mapeo del rotor para 'dato' y lo inserta en la <a class="el" href="classListaDeCarga.html" title="Implementa una lista doblemente enlazada para el mensaje decodificado.">ListaDeCarga</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carga</td><td>Puntero a la <a class="el" href="classListaDeCarga.html" title="Implementa una lista doblemente enlazada para el mensaje decodificado.">ListaDeCarga</a> del mensaje. </td></tr>
    <tr><td class="paramname">rotor</td><td>Puntero al <a class="el" href="classRotorDeMapeo.html" title="Implementa una lista circular doblemente enlazada para el cifrado.">RotorDeMapeo</a> actual. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTramaBase.html#a7adf0eea6b0eb612f7eeabac637c50a9">TramaBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TramaLoad_8h_source.html">TramaLoad.h</a></li>
<li><b>TramaLoad.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
