<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RotorDeMapeo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRotorDeMapeo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RotorDeMapeo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementa una lista circular doblemente enlazada para el cifrado.  
 <a href="classRotorDeMapeo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RotorDeMapeo_8h_source.html">RotorDeMapeo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4a3be7c3ce2021244e4977e4ad856c9" id="r_aa4a3be7c3ce2021244e4977e4ad856c9"><td class="memItemLeft" align="right" valign="top"><a id="aa4a3be7c3ce2021244e4977e4ad856c9" name="aa4a3be7c3ce2021244e4977e4ad856c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RotorDeMapeo</b> ()</td></tr>
<tr class="memdesc:aa4a3be7c3ce2021244e4977e4ad856c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Crea el rotor con el alfabeto A-Z. <br /></td></tr>
<tr class="separator:aa4a3be7c3ce2021244e4977e4ad856c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5f4bfe5b8d66ba7c9bac38f4be4c5c" id="r_adc5f4bfe5b8d66ba7c9bac38f4be4c5c"><td class="memItemLeft" align="right" valign="top"><a id="adc5f4bfe5b8d66ba7c9bac38f4be4c5c" name="adc5f4bfe5b8d66ba7c9bac38f4be4c5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~RotorDeMapeo</b> ()</td></tr>
<tr class="memdesc:adc5f4bfe5b8d66ba7c9bac38f4be4c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Libera la memoria de todos los nodos del rotor. <br /></td></tr>
<tr class="separator:adc5f4bfe5b8d66ba7c9bac38f4be4c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a619484f83124461714341ebb842678" id="r_a3a619484f83124461714341ebb842678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotorDeMapeo.html#a3a619484f83124461714341ebb842678">rotar</a> (int N)</td></tr>
<tr class="memdesc:a3a619484f83124461714341ebb842678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mueve el puntero 'cabeza' N posiciones.  <br /></td></tr>
<tr class="separator:a3a619484f83124461714341ebb842678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d4ad4bcef4bd5cec9c8d2602859f5c" id="r_a70d4ad4bcef4bd5cec9c8d2602859f5c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRotorDeMapeo.html#a70d4ad4bcef4bd5cec9c8d2602859f5c">getMapeo</a> (char in)</td></tr>
<tr class="memdesc:a70d4ad4bcef4bd5cec9c8d2602859f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el carácter decodificado basado en la rotación actual.  <br /></td></tr>
<tr class="separator:a70d4ad4bcef4bd5cec9c8d2602859f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementa una lista circular doblemente enlazada para el cifrado. </p>
<p>Actúa como un "disco de cifrado" que mantiene el alfabeto (A-Z) y puede rotar para cambiar el mapeo de caracteres. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a70d4ad4bcef4bd5cec9c8d2602859f5c" name="a70d4ad4bcef4bd5cec9c8d2602859f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d4ad4bcef4bd5cec9c8d2602859f5c">&#9670;&#160;</a></span>getMapeo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RotorDeMapeo::getMapeo </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el carácter decodificado basado en la rotación actual. </p>
<p>Esta es la lógica central. Toma un carácter de entrada (ej. 'W') y calcula su offset desde 'A' (ej. 22). Luego, se posiciona en la 'cabeza' actual (ej. 'C') y avanza ese mismo offset (22 pasos) para encontrar el carácter mapeado (ej. 'Y').</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>El carácter de entrada (ej. 'W'). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El carácter decodificado (ej. 'Y'). </dd></dl>

</div>
</div>
<a id="a3a619484f83124461714341ebb842678" name="a3a619484f83124461714341ebb842678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a619484f83124461714341ebb842678">&#9670;&#160;</a></span>rotar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RotorDeMapeo::rotar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mueve el puntero 'cabeza' N posiciones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>El número de pasos a rotar. Positivo para la derecha (siguiente), negativo para la izquierda (previo). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RotorDeMapeo_8h_source.html">RotorDeMapeo.h</a></li>
<li><b>RotorDeMapeo.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
