<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>caracter&#160;:&#160;<a class="el" href="structNodoRotor.html#a223a60328e0f9e45a204159bfeccbb9f">NodoRotor</a></li>
<li>dato&#160;:&#160;<a class="el" href="structNodoCarga.html#ac82031ee44864bf90a942c1ecb32ffb1">NodoCarga</a></li>
<li>getMapeo()&#160;:&#160;<a class="el" href="classRotorDeMapeo.html#a70d4ad4bcef4bd5cec9c8d2602859f5c">RotorDeMapeo</a></li>
<li>imprimirMensajeFinal()&#160;:&#160;<a class="el" href="classListaDeCarga.html#a03df95d5deeb99fbaddbadf3bf9c8934">ListaDeCarga</a></li>
<li>imprimirMensajeParcial()&#160;:&#160;<a class="el" href="classListaDeCarga.html#a01820e4b965c5a4e6823012d45764996">ListaDeCarga</a></li>
<li>insertarAlFinal()&#160;:&#160;<a class="el" href="classListaDeCarga.html#a6c659099ea4a85ff3a8ae2de024dfdc0">ListaDeCarga</a></li>
<li>ListaDeCarga()&#160;:&#160;<a class="el" href="classListaDeCarga.html#ad45449e2427d1ebc6f31c737a213d7d6">ListaDeCarga</a></li>
<li>NodoCarga()&#160;:&#160;<a class="el" href="structNodoCarga.html#a60be300646abda8ce4cc20bfbfd2a91d">NodoCarga</a></li>
<li>NodoRotor()&#160;:&#160;<a class="el" href="structNodoRotor.html#a3f67e84b40591b779f75e26826fb898d">NodoRotor</a></li>
<li>previo&#160;:&#160;<a class="el" href="structNodoCarga.html#aa6af2c76d2a0339094d6edcf3832c3ec">NodoCarga</a>, <a class="el" href="structNodoRotor.html#a328166e65987458eee4fb15da9ee65c0">NodoRotor</a></li>
<li>procesar()&#160;:&#160;<a class="el" href="classTramaBase.html#a7adf0eea6b0eb612f7eeabac637c50a9">TramaBase</a>, <a class="el" href="classTramaLoad.html#ade8ff3faef2c7319ea34da8a53bd5896">TramaLoad</a>, <a class="el" href="classTramaMap.html#a2108fdc79edbd189744fdc3d287a687d">TramaMap</a></li>
<li>rotar()&#160;:&#160;<a class="el" href="classRotorDeMapeo.html#a3a619484f83124461714341ebb842678">RotorDeMapeo</a></li>
<li>RotorDeMapeo()&#160;:&#160;<a class="el" href="classRotorDeMapeo.html#aa4a3be7c3ce2021244e4977e4ad856c9">RotorDeMapeo</a></li>
<li>siguiente&#160;:&#160;<a class="el" href="structNodoCarga.html#aa5a7ed9aff1de84311d478b4144e4127">NodoCarga</a>, <a class="el" href="structNodoRotor.html#a66dea829404fd5d2bc80a985f08f263f">NodoRotor</a></li>
<li>TramaLoad()&#160;:&#160;<a class="el" href="classTramaLoad.html#acc782c11d881cb5cc6986767185e4377">TramaLoad</a></li>
<li>TramaMap()&#160;:&#160;<a class="el" href="classTramaMap.html#a3ecc3660df228ea26f7d8b8a17572a6a">TramaMap</a></li>
<li>~ListaDeCarga()&#160;:&#160;<a class="el" href="classListaDeCarga.html#aa2082ca43fa7ead69098c33963096276">ListaDeCarga</a></li>
<li>~RotorDeMapeo()&#160;:&#160;<a class="el" href="classRotorDeMapeo.html#adc5f4bfe5b8d66ba7c9bac38f4be4c5c">RotorDeMapeo</a></li>
<li>~TramaBase()&#160;:&#160;<a class="el" href="classTramaBase.html#a18ebfa4d2bfccd937d095d31fbb0aa95">TramaBase</a></li>
<li>~TramaLoad()&#160;:&#160;<a class="el" href="classTramaLoad.html#a1ae7466c4b70ac788ce6a7c665336bb8">TramaLoad</a></li>
<li>~TramaMap()&#160;:&#160;<a class="el" href="classTramaMap.html#ad4e67d3a3d1e512939133e56244c62d4">TramaMap</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
