<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ListaDeCarga.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ListaDeCarga.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structNodoCarga.html">    8</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structNodoCarga.html">NodoCarga</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structNodoCarga.html#ac82031ee44864bf90a942c1ecb32ffb1">    9</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structNodoCarga.html#ac82031ee44864bf90a942c1ecb32ffb1">dato</a>;            </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structNodoCarga.html#aa5a7ed9aff1de84311d478b4144e4127">   10</a></span>    <a class="code hl_struct" href="structNodoCarga.html">NodoCarga</a>* <a class="code hl_variable" href="structNodoCarga.html#aa5a7ed9aff1de84311d478b4144e4127">siguiente</a>; </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structNodoCarga.html#aa6af2c76d2a0339094d6edcf3832c3ec">   11</a></span>    <a class="code hl_struct" href="structNodoCarga.html">NodoCarga</a>* <a class="code hl_variable" href="structNodoCarga.html#aa6af2c76d2a0339094d6edcf3832c3ec">previo</a>;    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structNodoCarga.html#a60be300646abda8ce4cc20bfbfd2a91d">   17</a></span>    <a class="code hl_function" href="structNodoCarga.html#a60be300646abda8ce4cc20bfbfd2a91d">NodoCarga</a>(<span class="keywordtype">char</span> d) : <a class="code hl_variable" href="structNodoCarga.html#ac82031ee44864bf90a942c1ecb32ffb1">dato</a>(d), <a class="code hl_variable" href="structNodoCarga.html#aa5a7ed9aff1de84311d478b4144e4127">siguiente</a>(nullptr), <a class="code hl_variable" href="structNodoCarga.html#aa6af2c76d2a0339094d6edcf3832c3ec">previo</a>(nullptr) {}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classListaDeCarga.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="classListaDeCarga.html">ListaDeCarga</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_struct" href="structNodoCarga.html">NodoCarga</a>* cabeza; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_struct" href="structNodoCarga.html">NodoCarga</a>* cola;   </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> tamano;        </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="classListaDeCarga.html#ad45449e2427d1ebc6f31c737a213d7d6">ListaDeCarga</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="classListaDeCarga.html#aa2082ca43fa7ead69098c33963096276">~ListaDeCarga</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classListaDeCarga.html#a6c659099ea4a85ff3a8ae2de024dfdc0">insertarAlFinal</a>(<span class="keywordtype">char</span> dato);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classListaDeCarga.html#a01820e4b965c5a4e6823012d45764996">imprimirMensajeParcial</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classListaDeCarga.html#a03df95d5deeb99fbaddbadf3bf9c8934">imprimirMensajeFinal</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
</div>
<div class="ttc" id="aclassListaDeCarga_html"><div class="ttname"><a href="classListaDeCarga.html">ListaDeCarga</a></div><div class="ttdoc">Implementa una lista doblemente enlazada para el mensaje decodificado.</div><div class="ttdef"><b>Definition</b> ListaDeCarga.h:27</div></div>
<div class="ttc" id="aclassListaDeCarga_html_a01820e4b965c5a4e6823012d45764996"><div class="ttname"><a href="classListaDeCarga.html#a01820e4b965c5a4e6823012d45764996">ListaDeCarga::imprimirMensajeParcial</a></div><div class="ttdeci">void imprimirMensajeParcial()</div><div class="ttdoc">Imprime el mensaje parcial (para el log) Salida: [H][O][L].</div><div class="ttdef"><b>Definition</b> ListaDeCarga.cpp:38</div></div>
<div class="ttc" id="aclassListaDeCarga_html_a03df95d5deeb99fbaddbadf3bf9c8934"><div class="ttname"><a href="classListaDeCarga.html#a03df95d5deeb99fbaddbadf3bf9c8934">ListaDeCarga::imprimirMensajeFinal</a></div><div class="ttdeci">void imprimirMensajeFinal()</div><div class="ttdoc">Imprime el mensaje final (limpio) Salida: HOL.</div><div class="ttdef"><b>Definition</b> ListaDeCarga.cpp:47</div></div>
<div class="ttc" id="aclassListaDeCarga_html_a6c659099ea4a85ff3a8ae2de024dfdc0"><div class="ttname"><a href="classListaDeCarga.html#a6c659099ea4a85ff3a8ae2de024dfdc0">ListaDeCarga::insertarAlFinal</a></div><div class="ttdeci">void insertarAlFinal(char dato)</div><div class="ttdoc">Inserta un carácter al final del mensaje.</div><div class="ttdef"><b>Definition</b> ListaDeCarga.cpp:20</div></div>
<div class="ttc" id="aclassListaDeCarga_html_aa2082ca43fa7ead69098c33963096276"><div class="ttname"><a href="classListaDeCarga.html#aa2082ca43fa7ead69098c33963096276">ListaDeCarga::~ListaDeCarga</a></div><div class="ttdeci">~ListaDeCarga()</div><div class="ttdoc">Destructor. Libera la memoria de todos los nodos de la lista.</div><div class="ttdef"><b>Definition</b> ListaDeCarga.cpp:8</div></div>
<div class="ttc" id="aclassListaDeCarga_html_ad45449e2427d1ebc6f31c737a213d7d6"><div class="ttname"><a href="classListaDeCarga.html#ad45449e2427d1ebc6f31c737a213d7d6">ListaDeCarga::ListaDeCarga</a></div><div class="ttdeci">ListaDeCarga()</div><div class="ttdoc">Constructor. Crea una lista vacía.</div><div class="ttdef"><b>Definition</b> ListaDeCarga.cpp:4</div></div>
<div class="ttc" id="astructNodoCarga_html"><div class="ttname"><a href="structNodoCarga.html">NodoCarga</a></div><div class="ttdoc">Nodo para la lista doblemente enlazada del Mensaje. Almacena el carácter ya decodificado.</div><div class="ttdef"><b>Definition</b> ListaDeCarga.h:8</div></div>
<div class="ttc" id="astructNodoCarga_html_a60be300646abda8ce4cc20bfbfd2a91d"><div class="ttname"><a href="structNodoCarga.html#a60be300646abda8ce4cc20bfbfd2a91d">NodoCarga::NodoCarga</a></div><div class="ttdeci">NodoCarga(char d)</div><div class="ttdoc">Constructor del NodoCarga.</div><div class="ttdef"><b>Definition</b> ListaDeCarga.h:17</div></div>
<div class="ttc" id="astructNodoCarga_html_aa5a7ed9aff1de84311d478b4144e4127"><div class="ttname"><a href="structNodoCarga.html#aa5a7ed9aff1de84311d478b4144e4127">NodoCarga::siguiente</a></div><div class="ttdeci">NodoCarga * siguiente</div><div class="ttdoc">Puntero al siguiente nodo.</div><div class="ttdef"><b>Definition</b> ListaDeCarga.h:10</div></div>
<div class="ttc" id="astructNodoCarga_html_aa6af2c76d2a0339094d6edcf3832c3ec"><div class="ttname"><a href="structNodoCarga.html#aa6af2c76d2a0339094d6edcf3832c3ec">NodoCarga::previo</a></div><div class="ttdeci">NodoCarga * previo</div><div class="ttdoc">Puntero al nodo anterior.</div><div class="ttdef"><b>Definition</b> ListaDeCarga.h:11</div></div>
<div class="ttc" id="astructNodoCarga_html_ac82031ee44864bf90a942c1ecb32ffb1"><div class="ttname"><a href="structNodoCarga.html#ac82031ee44864bf90a942c1ecb32ffb1">NodoCarga::dato</a></div><div class="ttdeci">char dato</div><div class="ttdoc">El carácter decodificado.</div><div class="ttdef"><b>Definition</b> ListaDeCarga.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
