<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Parseador Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Parseador Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contiene funciones de utilidad estáticas para parsear cadenas del protocolo PRT-7.  
<a href="namespaceParseador.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb1caa2bb07777a84c8f144b1c04acda" id="r_abb1caa2bb07777a84c8f144b1c04acda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTramaBase.html">TramaBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParseador.html#abb1caa2bb07777a84c8f144b1c04acda">parsearTrama</a> (char *lineaCruda)</td></tr>
<tr class="memdesc:abb1caa2bb07777a84c8f144b1c04acda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsea una línea de texto cruda y la convierte en un objeto Trama.  <br /></td></tr>
<tr class="separator:abb1caa2bb07777a84c8f144b1c04acda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contiene funciones de utilidad estáticas para parsear cadenas del protocolo PRT-7. </p>
<p>No se puede instanciar, solo se usan sus métodos estáticos. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abb1caa2bb07777a84c8f144b1c04acda" name="abb1caa2bb07777a84c8f144b1c04acda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1caa2bb07777a84c8f144b1c04acda">&#9670;&#160;</a></span>parsearTrama()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTramaBase.html">TramaBase</a> * Parseador::parsearTrama </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>lineaCruda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parsea una línea de texto cruda y la convierte en un objeto Trama. </p>
<p>Toma una cadena (ej. "M,-3") y usa lógica de parseo C-style (strtok, atoi) para instanciar el objeto Trama derivado correcto (ej. new <a class="el" href="classTramaMap.html" title="Trama concreta que representa una instrucción de mapeo (ej. &quot;M,5&quot;).">TramaMap</a>(-3)).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineaCruda</td><td>Un puntero a un buffer de char (C-string) que contiene la línea leída del serial. IMPORTANTE: Esta función MODIFICA la cadena (efecto de strtok). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un puntero TramaBase* al nuevo objeto instanciado. El llamador es responsable de hacer 'delete' a este puntero. Retorna nullptr si la trama está mal formada. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
