<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RotorDeMapeo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RotorDeMapeo.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structNodoRotor.html">    8</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structNodoRotor.html">NodoRotor</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structNodoRotor.html#a223a60328e0f9e45a204159bfeccbb9f">    9</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structNodoRotor.html#a223a60328e0f9e45a204159bfeccbb9f">caracter</a>;      </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structNodoRotor.html#a66dea829404fd5d2bc80a985f08f263f">   10</a></span>    <a class="code hl_struct" href="structNodoRotor.html">NodoRotor</a>* <a class="code hl_variable" href="structNodoRotor.html#a66dea829404fd5d2bc80a985f08f263f">siguiente</a>; </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structNodoRotor.html#a328166e65987458eee4fb15da9ee65c0">   11</a></span>    <a class="code hl_struct" href="structNodoRotor.html">NodoRotor</a>* <a class="code hl_variable" href="structNodoRotor.html#a328166e65987458eee4fb15da9ee65c0">previo</a>;    </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structNodoRotor.html#a3f67e84b40591b779f75e26826fb898d">   17</a></span>    <a class="code hl_function" href="structNodoRotor.html#a3f67e84b40591b779f75e26826fb898d">NodoRotor</a>(<span class="keywordtype">char</span> c) : <a class="code hl_variable" href="structNodoRotor.html#a223a60328e0f9e45a204159bfeccbb9f">caracter</a>(c), <a class="code hl_variable" href="structNodoRotor.html#a66dea829404fd5d2bc80a985f08f263f">siguiente</a>(this), <a class="code hl_variable" href="structNodoRotor.html#a328166e65987458eee4fb15da9ee65c0">previo</a>(this) {}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classRotorDeMapeo.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="classRotorDeMapeo.html">RotorDeMapeo</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_struct" href="structNodoRotor.html">NodoRotor</a>* cabeza; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> tamano;        </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="classRotorDeMapeo.html#aa4a3be7c3ce2021244e4977e4ad856c9">RotorDeMapeo</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="classRotorDeMapeo.html#adc5f4bfe5b8d66ba7c9bac38f4be4c5c">~RotorDeMapeo</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRotorDeMapeo.html#a3a619484f83124461714341ebb842678">rotar</a>(<span class="keywordtype">int</span> N);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">char</span> <a class="code hl_function" href="classRotorDeMapeo.html#a70d4ad4bcef4bd5cec9c8d2602859f5c">getMapeo</a>(<span class="keywordtype">char</span> in);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
</div>
<div class="ttc" id="aclassRotorDeMapeo_html"><div class="ttname"><a href="classRotorDeMapeo.html">RotorDeMapeo</a></div><div class="ttdoc">Implementa una lista circular doblemente enlazada para el cifrado.</div><div class="ttdef"><b>Definition</b> RotorDeMapeo.h:27</div></div>
<div class="ttc" id="aclassRotorDeMapeo_html_a3a619484f83124461714341ebb842678"><div class="ttname"><a href="classRotorDeMapeo.html#a3a619484f83124461714341ebb842678">RotorDeMapeo::rotar</a></div><div class="ttdeci">void rotar(int N)</div><div class="ttdoc">Mueve el puntero 'cabeza' N posiciones.</div><div class="ttdef"><b>Definition</b> RotorDeMapeo.cpp:54</div></div>
<div class="ttc" id="aclassRotorDeMapeo_html_a70d4ad4bcef4bd5cec9c8d2602859f5c"><div class="ttname"><a href="classRotorDeMapeo.html#a70d4ad4bcef4bd5cec9c8d2602859f5c">RotorDeMapeo::getMapeo</a></div><div class="ttdeci">char getMapeo(char in)</div><div class="ttdoc">Calcula el carácter decodificado basado en la rotación actual.</div><div class="ttdef"><b>Definition</b> RotorDeMapeo.cpp:73</div></div>
<div class="ttc" id="aclassRotorDeMapeo_html_aa4a3be7c3ce2021244e4977e4ad856c9"><div class="ttname"><a href="classRotorDeMapeo.html#aa4a3be7c3ce2021244e4977e4ad856c9">RotorDeMapeo::RotorDeMapeo</a></div><div class="ttdeci">RotorDeMapeo()</div><div class="ttdoc">Constructor. Crea el rotor con el alfabeto A-Z.</div><div class="ttdef"><b>Definition</b> RotorDeMapeo.cpp:4</div></div>
<div class="ttc" id="aclassRotorDeMapeo_html_adc5f4bfe5b8d66ba7c9bac38f4be4c5c"><div class="ttname"><a href="classRotorDeMapeo.html#adc5f4bfe5b8d66ba7c9bac38f4be4c5c">RotorDeMapeo::~RotorDeMapeo</a></div><div class="ttdeci">~RotorDeMapeo()</div><div class="ttdoc">Destructor. Libera la memoria de todos los nodos del rotor.</div><div class="ttdef"><b>Definition</b> RotorDeMapeo.cpp:32</div></div>
<div class="ttc" id="astructNodoRotor_html"><div class="ttname"><a href="structNodoRotor.html">NodoRotor</a></div><div class="ttdoc">Nodo para la lista circular doblemente enlazada del Rotor. Almacena un solo carácter.</div><div class="ttdef"><b>Definition</b> RotorDeMapeo.h:8</div></div>
<div class="ttc" id="astructNodoRotor_html_a223a60328e0f9e45a204159bfeccbb9f"><div class="ttname"><a href="structNodoRotor.html#a223a60328e0f9e45a204159bfeccbb9f">NodoRotor::caracter</a></div><div class="ttdeci">char caracter</div><div class="ttdoc">El carácter (A-Z) almacenado en este nodo.</div><div class="ttdef"><b>Definition</b> RotorDeMapeo.h:9</div></div>
<div class="ttc" id="astructNodoRotor_html_a328166e65987458eee4fb15da9ee65c0"><div class="ttname"><a href="structNodoRotor.html#a328166e65987458eee4fb15da9ee65c0">NodoRotor::previo</a></div><div class="ttdeci">NodoRotor * previo</div><div class="ttdoc">Puntero al nodo anterior en el anillo.</div><div class="ttdef"><b>Definition</b> RotorDeMapeo.h:11</div></div>
<div class="ttc" id="astructNodoRotor_html_a3f67e84b40591b779f75e26826fb898d"><div class="ttname"><a href="structNodoRotor.html#a3f67e84b40591b779f75e26826fb898d">NodoRotor::NodoRotor</a></div><div class="ttdeci">NodoRotor(char c)</div><div class="ttdoc">Constructor del NodoRotor.</div><div class="ttdef"><b>Definition</b> RotorDeMapeo.h:17</div></div>
<div class="ttc" id="astructNodoRotor_html_a66dea829404fd5d2bc80a985f08f263f"><div class="ttname"><a href="structNodoRotor.html#a66dea829404fd5d2bc80a985f08f263f">NodoRotor::siguiente</a></div><div class="ttdeci">NodoRotor * siguiente</div><div class="ttdoc">Puntero al siguiente nodo en el anillo.</div><div class="ttdef"><b>Definition</b> RotorDeMapeo.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
