<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NodoCarga Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNodoCarga-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NodoCarga Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Nodo para la lista doblemente enlazada del Mensaje. Almacena el carácter ya decodificado.  
 <a href="structNodoCarga.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ListaDeCarga_8h_source.html">ListaDeCarga.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NodoCarga:</div>
<div class="dyncontent">
<div class="center"><img src="structNodoCarga__coll__graph.png" border="0" usemap="#aNodoCarga_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60be300646abda8ce4cc20bfbfd2a91d" id="r_a60be300646abda8ce4cc20bfbfd2a91d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodoCarga.html#a60be300646abda8ce4cc20bfbfd2a91d">NodoCarga</a> (char d)</td></tr>
<tr class="memdesc:a60be300646abda8ce4cc20bfbfd2a91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del <a class="el" href="structNodoCarga.html" title="Nodo para la lista doblemente enlazada del Mensaje. Almacena el carácter ya decodificado.">NodoCarga</a>.  <br /></td></tr>
<tr class="separator:a60be300646abda8ce4cc20bfbfd2a91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac82031ee44864bf90a942c1ecb32ffb1" id="r_ac82031ee44864bf90a942c1ecb32ffb1"><td class="memItemLeft" align="right" valign="top"><a id="ac82031ee44864bf90a942c1ecb32ffb1" name="ac82031ee44864bf90a942c1ecb32ffb1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dato</b></td></tr>
<tr class="memdesc:ac82031ee44864bf90a942c1ecb32ffb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">El carácter decodificado. <br /></td></tr>
<tr class="separator:ac82031ee44864bf90a942c1ecb32ffb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a7ed9aff1de84311d478b4144e4127" id="r_aa5a7ed9aff1de84311d478b4144e4127"><td class="memItemLeft" align="right" valign="top"><a id="aa5a7ed9aff1de84311d478b4144e4127" name="aa5a7ed9aff1de84311d478b4144e4127"></a>
<a class="el" href="structNodoCarga.html">NodoCarga</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>siguiente</b></td></tr>
<tr class="memdesc:aa5a7ed9aff1de84311d478b4144e4127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero al siguiente nodo. <br /></td></tr>
<tr class="separator:aa5a7ed9aff1de84311d478b4144e4127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6af2c76d2a0339094d6edcf3832c3ec" id="r_aa6af2c76d2a0339094d6edcf3832c3ec"><td class="memItemLeft" align="right" valign="top"><a id="aa6af2c76d2a0339094d6edcf3832c3ec" name="aa6af2c76d2a0339094d6edcf3832c3ec"></a>
<a class="el" href="structNodoCarga.html">NodoCarga</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>previo</b></td></tr>
<tr class="memdesc:aa6af2c76d2a0339094d6edcf3832c3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero al nodo anterior. <br /></td></tr>
<tr class="separator:aa6af2c76d2a0339094d6edcf3832c3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nodo para la lista doblemente enlazada del Mensaje. Almacena el carácter ya decodificado. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60be300646abda8ce4cc20bfbfd2a91d" name="a60be300646abda8ce4cc20bfbfd2a91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60be300646abda8ce4cc20bfbfd2a91d">&#9670;&#160;</a></span>NodoCarga()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodoCarga::NodoCarga </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor del <a class="el" href="structNodoCarga.html" title="Nodo para la lista doblemente enlazada del Mensaje. Almacena el carácter ya decodificado.">NodoCarga</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>El carácter que almacenará el nodo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ListaDeCarga_8h_source.html">ListaDeCarga.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
