<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NodoRotor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNodoRotor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NodoRotor Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Nodo para la lista circular doblemente enlazada del Rotor. Almacena un solo carácter.  
 <a href="structNodoRotor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RotorDeMapeo_8h_source.html">RotorDeMapeo.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NodoRotor:</div>
<div class="dyncontent">
<div class="center"><img src="structNodoRotor__coll__graph.png" border="0" usemap="#aNodoRotor_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f67e84b40591b779f75e26826fb898d" id="r_a3f67e84b40591b779f75e26826fb898d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodoRotor.html#a3f67e84b40591b779f75e26826fb898d">NodoRotor</a> (char c)</td></tr>
<tr class="memdesc:a3f67e84b40591b779f75e26826fb898d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del <a class="el" href="structNodoRotor.html" title="Nodo para la lista circular doblemente enlazada del Rotor. Almacena un solo carácter.">NodoRotor</a>.  <br /></td></tr>
<tr class="separator:a3f67e84b40591b779f75e26826fb898d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a223a60328e0f9e45a204159bfeccbb9f" id="r_a223a60328e0f9e45a204159bfeccbb9f"><td class="memItemLeft" align="right" valign="top"><a id="a223a60328e0f9e45a204159bfeccbb9f" name="a223a60328e0f9e45a204159bfeccbb9f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>caracter</b></td></tr>
<tr class="memdesc:a223a60328e0f9e45a204159bfeccbb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">El carácter (A-Z) almacenado en este nodo. <br /></td></tr>
<tr class="separator:a223a60328e0f9e45a204159bfeccbb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dea829404fd5d2bc80a985f08f263f" id="r_a66dea829404fd5d2bc80a985f08f263f"><td class="memItemLeft" align="right" valign="top"><a id="a66dea829404fd5d2bc80a985f08f263f" name="a66dea829404fd5d2bc80a985f08f263f"></a>
<a class="el" href="structNodoRotor.html">NodoRotor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>siguiente</b></td></tr>
<tr class="memdesc:a66dea829404fd5d2bc80a985f08f263f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero al siguiente nodo en el anillo. <br /></td></tr>
<tr class="separator:a66dea829404fd5d2bc80a985f08f263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328166e65987458eee4fb15da9ee65c0" id="r_a328166e65987458eee4fb15da9ee65c0"><td class="memItemLeft" align="right" valign="top"><a id="a328166e65987458eee4fb15da9ee65c0" name="a328166e65987458eee4fb15da9ee65c0"></a>
<a class="el" href="structNodoRotor.html">NodoRotor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>previo</b></td></tr>
<tr class="memdesc:a328166e65987458eee4fb15da9ee65c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero al nodo anterior en el anillo. <br /></td></tr>
<tr class="separator:a328166e65987458eee4fb15da9ee65c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nodo para la lista circular doblemente enlazada del Rotor. Almacena un solo carácter. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f67e84b40591b779f75e26826fb898d" name="a3f67e84b40591b779f75e26826fb898d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f67e84b40591b779f75e26826fb898d">&#9670;&#160;</a></span>NodoRotor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodoRotor::NodoRotor </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor del <a class="el" href="structNodoRotor.html" title="Nodo para la lista circular doblemente enlazada del Rotor. Almacena un solo carácter.">NodoRotor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>El carácter que almacenará el nodo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RotorDeMapeo_8h_source.html">RotorDeMapeo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
