<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TramaMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TramaMap.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;TramaBase.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classTramaMap.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classTramaMap.html">TramaMap</a> : <span class="keyword">public</span> <a class="code hl_class" href="classTramaBase.html">TramaBase</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> rotacion; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="classTramaMap.html">TramaMap</a>(<span class="keywordtype">int</span> r);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classTramaMap.html#ad4e67d3a3d1e512939133e56244c62d4">   26</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classTramaMap.html#ad4e67d3a3d1e512939133e56244c62d4">~TramaMap</a>() {}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classTramaMap.html#a2108fdc79edbd189744fdc3d287a687d">procesar</a>(<a class="code hl_class" href="classListaDeCarga.html">ListaDeCarga</a>* carga, <a class="code hl_class" href="classRotorDeMapeo.html">RotorDeMapeo</a>* rotor) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
</div>
<div class="ttc" id="aclassListaDeCarga_html"><div class="ttname"><a href="classListaDeCarga.html">ListaDeCarga</a></div><div class="ttdoc">Implementa una lista doblemente enlazada para el mensaje decodificado.</div><div class="ttdef"><b>Definition</b> ListaDeCarga.h:27</div></div>
<div class="ttc" id="aclassRotorDeMapeo_html"><div class="ttname"><a href="classRotorDeMapeo.html">RotorDeMapeo</a></div><div class="ttdoc">Implementa una lista circular doblemente enlazada para el cifrado.</div><div class="ttdef"><b>Definition</b> RotorDeMapeo.h:27</div></div>
<div class="ttc" id="aclassTramaBase_html"><div class="ttname"><a href="classTramaBase.html">TramaBase</a></div><div class="ttdoc">Clase base abstracta para todas las tramas del protocolo PRT-7.</div><div class="ttdef"><b>Definition</b> TramaBase.h:17</div></div>
<div class="ttc" id="aclassTramaMap_html"><div class="ttname"><a href="classTramaMap.html">TramaMap</a></div><div class="ttdoc">Trama concreta que representa una instrucción de mapeo (ej. &quot;M,5&quot;).</div><div class="ttdef"><b>Definition</b> TramaMap.h:12</div></div>
<div class="ttc" id="aclassTramaMap_html_a2108fdc79edbd189744fdc3d287a687d"><div class="ttname"><a href="classTramaMap.html#a2108fdc79edbd189744fdc3d287a687d">TramaMap::procesar</a></div><div class="ttdeci">virtual void procesar(ListaDeCarga *carga, RotorDeMapeo *rotor) override</div><div class="ttdoc">Implementación de la lógica de mapeo.</div><div class="ttdef"><b>Definition</b> TramaMap.cpp:9</div></div>
<div class="ttc" id="aclassTramaMap_html_ad4e67d3a3d1e512939133e56244c62d4"><div class="ttname"><a href="classTramaMap.html#ad4e67d3a3d1e512939133e56244c62d4">TramaMap::~TramaMap</a></div><div class="ttdeci">virtual ~TramaMap()</div><div class="ttdoc">Destructor (virtual por herencia).</div><div class="ttdef"><b>Definition</b> TramaMap.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
