<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TramaLoad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TramaLoad.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;TramaBase.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// No necesitamos incluir ListaDeCarga.h o RotorDeMapeo.h aquí,</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// TramaBase.h ya los declaró (forward) y solo los usamos en el .cpp</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classTramaLoad.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classTramaLoad.html">TramaLoad</a> : <span class="keyword">public</span> <a class="code hl_class" href="classTramaBase.html">TramaBase</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">char</span> dato; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="classTramaLoad.html">TramaLoad</a>(<span class="keywordtype">char</span> d);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classTramaLoad.html#a1ae7466c4b70ac788ce6a7c665336bb8">   28</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classTramaLoad.html#a1ae7466c4b70ac788ce6a7c665336bb8">~TramaLoad</a>() {}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classTramaLoad.html#ade8ff3faef2c7319ea34da8a53bd5896">procesar</a>(<a class="code hl_class" href="classListaDeCarga.html">ListaDeCarga</a>* carga, <a class="code hl_class" href="classRotorDeMapeo.html">RotorDeMapeo</a>* rotor) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="ttc" id="aclassListaDeCarga_html"><div class="ttname"><a href="classListaDeCarga.html">ListaDeCarga</a></div><div class="ttdoc">Implementa una lista doblemente enlazada para el mensaje decodificado.</div><div class="ttdef"><b>Definition</b> ListaDeCarga.h:27</div></div>
<div class="ttc" id="aclassRotorDeMapeo_html"><div class="ttname"><a href="classRotorDeMapeo.html">RotorDeMapeo</a></div><div class="ttdoc">Implementa una lista circular doblemente enlazada para el cifrado.</div><div class="ttdef"><b>Definition</b> RotorDeMapeo.h:27</div></div>
<div class="ttc" id="aclassTramaBase_html"><div class="ttname"><a href="classTramaBase.html">TramaBase</a></div><div class="ttdoc">Clase base abstracta para todas las tramas del protocolo PRT-7.</div><div class="ttdef"><b>Definition</b> TramaBase.h:17</div></div>
<div class="ttc" id="aclassTramaLoad_html"><div class="ttname"><a href="classTramaLoad.html">TramaLoad</a></div><div class="ttdoc">Trama concreta que representa una carga de datos (ej. &quot;L,A&quot;).</div><div class="ttdef"><b>Definition</b> TramaLoad.h:14</div></div>
<div class="ttc" id="aclassTramaLoad_html_a1ae7466c4b70ac788ce6a7c665336bb8"><div class="ttname"><a href="classTramaLoad.html#a1ae7466c4b70ac788ce6a7c665336bb8">TramaLoad::~TramaLoad</a></div><div class="ttdeci">virtual ~TramaLoad()</div><div class="ttdoc">Destructor (virtual por herencia).</div><div class="ttdef"><b>Definition</b> TramaLoad.h:28</div></div>
<div class="ttc" id="aclassTramaLoad_html_ade8ff3faef2c7319ea34da8a53bd5896"><div class="ttname"><a href="classTramaLoad.html#ade8ff3faef2c7319ea34da8a53bd5896">TramaLoad::procesar</a></div><div class="ttdeci">virtual void procesar(ListaDeCarga *carga, RotorDeMapeo *rotor) override</div><div class="ttdoc">Implementación de la lógica de carga.</div><div class="ttdef"><b>Definition</b> TramaLoad.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
